﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Test</title>
    <script type="text/javascript" src="scripts/signalr-client-1.0.0-alpha2-final.js"></script>
</head>
<body>
<h1>Test</h1>
<p id="error" style="color: red;"></p>
<input type="text" id="clinic-name"/>
<input type="button" value="add-clinic" id="add-clinic"/>
<ul id="clinics"></ul>
</body>
<script>
    let connection = new signalR.HubConnection('/clinicRegistration');

    let renderClinic = (clinic) => {
        let clinics = document.getElementById('clinics');
        let li = document.createElement('li');
        li.innerText = clinic.name;
        clinics.appendChild(li);
    };

    let showError = (error) => {
        document.getElementById('error').innerText = error;
    };

    let hideError = () => {
        document.getElementById('error').innerText = '';
    };

    document.getElementById('add-clinic').addEventListener('click',
        () => {
            hideError();
            let name = document.getElementById('clinic-name').value;
            connection.invoke('addclinic', name)
                .then(() => connection.logger.log('ok'))
                .catch(err => showError(err));
        });


    connection.start().then(() => {
        connection.stream('StreamClinics').subscribe({
            next: renderClinic,
            error: (err) => {
                connection.logger.log(err);
            }
        });
    }).catch((error) => connection.logger.error(error));
</script>

</html>